<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>LANDING PAGE | GASTAYA!</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
  <meta property="og:title" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">

  <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,300|Raleway:300,400,900,700italic,700,300,600">
  <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
 
</head>

<body>

  <div class="loader"></div>
  <div id="myDiv">
    <!--HEADER-->
    <div class="header">
      <div class="bg-color">
        <header id="main-header">
          <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
                <a class="navbar-brand" href="#">Gas<span class="logo-dec">Ya!</span></a>
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                  <li class="active"><a href="#main-header">Home</a></li>
                  <li class=""><a href="#feature">About</a></li>
                 <!--<li class=""><a href="#service">Services</a></li> -->
                  <li class=""><a href="#portfolio">Service Station</a></li> 
                  <!-- <li class=""><a href="#testimonial">Testimonial</a></li> -->
                  <li class=""><a href="#blog">Team</a></li>
                  <li class=""><a href="#contact">Sing up</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </header>
        <div class="wrapper">
          <div class="container">
            <div class="row">
              <div class="banner-info text-center wow fadeIn delay-05s">
                <h1 class="bnr-title"><span></span></h1>
                <h2 class="bnr-sub-title">Encuentra Tu Grifo Ideal con GasYa!!</h2>
                <p class="bnr-para">Calidad y Ahorro se Unen en una Experiencia: GasYa, tu elección inteligente<br> <br></p>
                <div class="brn-btn">
                  <a href="https://gasya-appsweb.web.app/signup" class="btn btn-download">Regístrate!</a>

                  <a href="#" class="btn btn-more">Leer más</a>
                </div>
                <div class="overlay-detail">
                  <a href="#feature"><i class="fa fa-angle-down"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/ HEADER-->
    <!---->
    <section id="feature" class="section-padding wow fadeIn delay-05s">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="wrap-item text-center">
              <div class="item-img">
                <img src="img/ser01.png" width="64" height="64">

              </div>
              <h3 class="pad-bt15">Encuentra tu grifo</h3>
              <p> GasYa te muestra las ubicaciones exactas de las estaciones de servicio de calidad en tu área. Nuestra aplicación cuenta con una navegación integrada para llevarte directamente a tu destino</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="wrap-item text-center">
              <div class="item-img">
                <img src="img/ser02.png">
              </div>
              <h3 class="pad-bt15">Notificaciones</h3>
              <p>Reportes en tiempo real sobre la disponibilidad de combustible en las estaciones cercanas. Ya no tendrás que preocuparte por llegar a una estación solo para descubrir que está sin combustible.</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="wrap-item text-center">
              <div class="item-img">
                <img src="img/ser03.png">
              </div>
              <h3 class="pad-bt15">Ahorra Dinero</h3>
              <p>Nuestra aplicación web te conecta con las mejores ofertas de combustible en tu área, asegurando que nunca pagues de más en tu próxima parada en la gasolinera</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="wrap-item text-center">
              <div class="item-img">
                <img src="img/ser04.png" width="64" height="64">
              </div>
              <h3 class="pad-bt15">Ofertas inesperadas</h3>
              <p>¿Quieres aún más ahorros? Ofertas exclusivas y descuentos en estaciones de servicio seleccionadas. También puedes disfrutar de beneficios adicionales para tu bolsillo</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!---->

    <!-- <section id="service" class="section-padding wow fadeInUp delay-05s">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2 class="service-title pad-bt15">What We Do?</h2>
            <p class="sub-title pad-bt15">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>tempor incididunt ut labore et dolore magna aliqua.</p>
            <hr class="bottom-line">
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="service-item">
              <h3><span>D</span>esign And Developement</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <a href="">learn more...</a>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="service-item">
              <h3><span>W</span>ebsite Maintenance</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <a href="">learn more...</a>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="service-item">
              <h3><span>S</span>eo Optimization</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <a href="">learn more...</a>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="service-item">
              <h3><span>D</span>igital Marketing</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <a href="">Learn more...</a>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    
    <!---->
    <!---->
    <!---->
    <!---->
    <section id="portfolio" class="section-padding wow fadeInUp delay-05s">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2 class="service-title pad-bt15">Nuestra Red de Gasolineras Afiliadas</h2>
            <p class="sub-title pad-bt15">Cada una de las gasolineras en nuestra red ha sido elegida por su reputación en la industria y su historial de ofrecer productos y servicios de confianza<br></p>
            <hr class="bottom-line">
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
            <figure>
              <img src="img/port01.jpg" class="img-responsive"  width="1600" height="1066">
              <figcaption>
               
                <p>Repsol, una de las principales compañías energéticas del mundo, se enorgullece de ser un líder en la transición hacia un futuro más sostenible y responsable. Con más de 90 años de experiencia en el sector energético.</p>
              </figcaption>
            </figure>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
            <figure>
              <img src="img/port02.jpg" class="img-responsive" width="1600" height="1066">
              <figcaption>
               
                <p> Empresa peruana dedicada principalmente a la exploración, producción, refinación, transporte y comercialización de petróleo y productos derivados del petróleo.</p>
              </figcaption>
            </figure>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
            <figure>
              <img src="img/port03.jpg" class="img-responsive" width="1600" height="1066">
              <figcaption>
                
                <p> Primax ofrece una amplia gama de combustibles, incluyendo gasolinas, diésel, gas licuado de petróleo (GLP) y otros productos petrolíferos, lo que brinda a los clientes opciones para satisfacer sus necesidades específicas de combustibles </p>
              </figcaption>
            </figure>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
            <figure>
              <img src="img/port04.jpg" class="img-responsive" width="1600" height="1066" >
              <figcaption>
               
                <p>PECSA ofrece precios competitivos en comparación con otras empresas en tu área, esto podría ser un factor importante en tu decisión, especialmente si buscas ahorrar en gastos de combustible.</p>
              </figcaption>
            </figure>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
            <figure>
              <img src="img/port05.jpg" class="img-responsive" width="1600" height="1066">
              <figcaption>
          
                <p>GESA ha participado en la generación y distribución de energía eléctrica en Perú, siendo una de las empresas importantes en este sector</p>
              </figcaption>
            </figure>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
            <figure>
              <img src="img/port06.jpg" class="img-responsive" width="1600" height="1066">
              <figcaption>
                
                <p> Clean Energy se enfoca principalmente en el suministro de gas natural comprimido (CNG) y gas natural licuado (LNG) </p>
            </figure>
          </div>
        </div>
      </div>
    </section>
    <!---->
    <!--
    <section id="testimonial" class="wow fadeInUp delay-05s">
      <div class="bg-testicolor">
        <div class="container section-padding">
          <div class="row">
            <div class="testimonial-item">
              <ul class="bxslider">
                <li>
                  <blockquote>
                    <img src="img/thumb.png" class="img-responsive">
                    <p>Come a day there won't be room for naughty men like us to slip about at all. This job goes south, there well may not be another. </p>
                  </blockquote>
                  <small>Shaun Paul, Client</small>
                </li>
                <li>
                  <blockquote>
                    <img src="img/thumb.png" class="img-responsive">
                    <p>So here is us, on the raggedy edge. Don't push me, and I won't push you. </p>
                  </blockquote>
                  <small>Marry Smith, Client</small>
                </li>
                <li>
                  <blockquote>
                    <img src="img/thumb.png" class="img-responsive">
                    <p>Come a day there won't be room for naughty men like us to slip about at all. This job goes south, there well may not be another.</p>
                  </blockquote>
                  <small>Vivek Singh, Client</small>
                </li>
                <li>
                  <blockquote>
                    <img src="img/thumb.png" class="img-responsive">
                    <p>So here is us, on the raggedy edge. Don't push me, and I won't push you.</p>
                  </blockquote>
                  <small>John Doe, Client</small>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!---->
    <section id="blog" class="section-padding wow fadeInUp delay-05s">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2 class="service-title pad-bt15">OUR TEAM</h2>
            <p class="sub-title pad-bt15">El equipo de desarrolladores de la StarUp.</p>
            <hr class="bottom-line">
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="blog-sec">
              <div class="blog-img">
                <a href="">
                  <img src="img/blog01.jpg" class="img-responsive" width="210" height="167">
                </a>
              </div>
              <div class="blog-info">
                <h2>Xiao Lian Li Zegarra.</h2>
                <div class="blog-comment">
                  <p>Posted In: <span>UPC</span></p>
                  <p>
                    <span><a href="#"><i class="fa fa-comments"></i></a> 25</span>
                    <span><a href="#"><i class="fa fa-eye"></i></a> 20</span></p>
                </div>
                <p>Me considero un chico comprometido, responsable y de mente ágil</p>
              
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="blog-sec">
              <div class="blog-img">
                <a href="">
                  <img src="img/blog02.jpg" width="210" height="167" class="img-responsive" >
                </a>
              </div>
              <div class="blog-info">
                <h2>Eduardo André Chero Emé.</h2>
                <div class="blog-comment">
                  <p>Posted In: <span>UPC</span></p>
                  <p>
                    <span><a href="#"><i class="fa fa-comments"></i></a> 22</span>
                    <span><a href="#"><i class="fa fa-eye"></i></a> 17</span></p>
                </div>
                <p>Especialista en ciberseguridad y desarrollador de videojuegos.</p>
              
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="blog-sec">
              <div class="blog-img">
                <a href="">
                  <img src="img/blog03.jpg" class="img-responsive"  width="210" height="167">
                </a>
              </div>
              <div class="blog-info">
                <h2>Josué Arrunátegui Aguilar.</h2>
                <div class="blog-comment">
                  <p>Posted In: <span>UPC</span></p>
                  <p>
                    <span><a href="#"><i class="fa fa-comments"></i></a> 19</span>
                    <span><a href="#"><i class="fa fa-eye"></i></a> 18</span></p>
                </div>
                <p>Poseo una alta creatividad e imaginación, puntualidad y responsabilidad .</p>
             
              </div>
              
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="blog-sec">
              <div class="blog-img">
                <a href="">
                  <img src="img/blog04.jpg" class="img-responsive"  width="210" height="167" >
                </a>
              </div>
              <div class="blog-info">
                <h2>Abraham Andrés Estrada Cajamune</h2>
                <div class="blog-comment">
                  <p>Posted In: <span>UPC</span></p>
                  <p>
                    <span><a href="#"><i class="fa fa-comments"></i></a> 23</span>
                    <span><a href="#"><i class="fa fa-eye"></i></a> 13</span></p>
                </div>
                <p> Conocimientos de los lenguajes de c + +, SQL y java</p>
               
              </div>
              
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="blog-sec">
              <div class="blog-img">
                <a href="">
                  <img src="img/blog05.jpg" class="img-responsive" width="210" height="167">
                </a>
              </div>
              <div class="blog-info">
                <h2>Max Sabino Arostegui.</h2>
                <div class="blog-comment">
                  <p>Posted In: <span>UPC</span></p>
                  <p>
                    <span><a href="#"><i class="fa fa-comments"></i></a> 21</span>
                    <span><a href="#"><i class="fa fa-eye"></i></a> 14</span></p>
                </div>
                <p>Conocimientos en framework angular y lenguajes: c++, python y java.</p>
             
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </section>
    <!---->
    <section id="contact" class="section-padding wow fadeInUp delay-05s">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center white">
            <h2 class="service-title pad-bt15">Registrate ahora</h2>
            <p class="sub-title pad-bt15">Completa el formulario con tus datos.</p>
            <hr class="bottom-line white-bg">
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="loction-info white">
              <p><i class="fa fa-map-marker fa-fw pull-left fa-2x"></i>Av. Centeario <br>Mz. G Lt 2 N° 2345</p>
              <p><i class="fa fa-envelope-o fa-fw pull-left fa-2x"></i>GasYa@outlook.com</p>
              <p><i class="fa fa-phone fa-fw pull-left fa-2x"></i>+51 965874231</p>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="contact-form">
              <div id="sendmessage">Su suscripción ha sido realizado con exito</div>
              <div id="errormessage"></div>
              <form action="" method="post" role="form" class="contactForm">
                <div class="col-md-6 padding-right-zero">
                  <div class="form-group">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                    <div class="validation"></div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                    <div class="validation"></div>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group">
                    <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                    <div class="validation"></div>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group">
                    <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                    <div class="validation"></div>
                  </div>
                  <button type="submit" class="btn btn-primary btn-submit">ENVIAR AHORA</button>
                </div>
              </form>

            </div>
          </div>
        </div>
      </div>
    </section>
    <!---->
    <!---->
    <footer id="footer">
      <div class="container">
        <div class="row text-center">
          <p>&copy; GasYa!, todos los derechos reservados.</p>
          <div class="credits">
        
            Designed by <a href="https://www.youtube.com/channel/UCDH0DJaVLkCDtl_YN9hhByw/featured?view_as=subscriber">GasYa!</a>
          </div>
        </div>
      </div>
    </footer>
    <!---->
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/jquery.bxslider.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="contactform/contactform.js"></script>

</body>
</html>
